{
  "name": "ytaudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "querystring": "^0.2.0",
    "url": "^0.11.0",
    "ytdl-core": "^4.4.5",
    "ytpl": "^2.0.0-alpha.3"
  }
}
